<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/doo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/re"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/doo"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/mi"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/re"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/fa"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/mi"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/sol"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/fa"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/la"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/sol"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="55dp"
        android:layout_height="211dp"
        android:id="@+id/si"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/la"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="55dp"
        android:layout_height="145dp"
        android:id="@+id/doo2"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/si"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_width="55dp"
        android:layout_height="145dp"
        android:id="@+id/re2"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/doo2"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_width="55dp"
        android:layout_height="145dp"
        android:id="@+id/mi2"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/re2"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:background="#000000"
        />


    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no2"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/no1"
        android:layout_marginStart="26dp" />

    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no3"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/la"
        android:layout_marginEnd="38dp" />

    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no4"
        android:background="#000000"
        android:layout_marginEnd="38dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/si"
        />

    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no5"
        android:background="#000000"
        android:layout_marginEnd="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/si" />
    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no6"
        android:background="#000000"
        android:layout_marginEnd="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/re2"
        />
    <Button
        android:layout_width="28.5dp"
        android:layout_height="145dp"
        android:id="@+id/no7"
        android:background="#000000"
        android:layout_marginEnd="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/mi2"
        />



</RelativeLayout>